﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IUIHSkin", "MaterialSkin\IUIHSkin.csproj", "{8EB7611B-68CD-4B8B-987A-11717E2B250C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IUIH", "IUIH\IUIH.csproj", "{DCDFC816-732D-4D60-9AD2-B8EBCD0922FC}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "IUIHSetup", "IUIH.Setup\IUIH.Setup.vdproj", "{6132415F-7B03-4D95-A0FE-E8875C256557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Debug|x86.Build.0 = Debug|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Release|x86.ActiveCfg = Release|Any CPU
		{8EB7611B-68CD-4B8B-987A-11717E2B250C}.Release|x86.Build.0 = Release|Any CPU
		{DCDFC816-732D-4D60-9AD2-B8EBCD0922FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCDFC816-732D-4D60-9AD2-B8EBCD0922FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCDFC816-732D-4D60-9AD2-B8EBCD0922FC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCDFC816-732D-4D60-9AD2-B8EBCD0922FC}.Debug|x86.Build.0 = Debug|Any CPU
		{DCDFC816-732D-4D60-9AD2-B8EBCD0922FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCDFC816-732D-4D60-9AD2-B8EBCD0922FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCDFC816-732D-4D60-9AD2-B8EBCD0922FC}.Release|x86.ActiveCfg = Release|Any CPU
		{DCDFC816-732D-4D60-9AD2-B8EBCD0922FC}.Release|x86.Build.0 = Release|Any CPU
		{6132415F-7B03-4D95-A0FE-E8875C256557}.Debug|Any CPU.ActiveCfg = Debug
		{6132415F-7B03-4D95-A0FE-E8875C256557}.Debug|Any CPU.Build.0 = Debug
		{6132415F-7B03-4D95-A0FE-E8875C256557}.Debug|x86.ActiveCfg = Debug
		{6132415F-7B03-4D95-A0FE-E8875C256557}.Debug|x86.Build.0 = Debug
		{6132415F-7B03-4D95-A0FE-E8875C256557}.Release|Any CPU.ActiveCfg = Release
		{6132415F-7B03-4D95-A0FE-E8875C256557}.Release|Any CPU.Build.0 = Release
		{6132415F-7B03-4D95-A0FE-E8875C256557}.Release|x86.ActiveCfg = Release
		{6132415F-7B03-4D95-A0FE-E8875C256557}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
