<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>      
   
    <!-- ******************* Live ******************  -->   
    <!--<add key="ServiceURL" value="https://intranet.iuih.org.au/api/" />
    <add key="RegistryPath" value="Software\Microsoft\Office\Outlook\Addins\IUIH" />
    <add key="AuthUserName" value="demo" />
    <add key="AuthPassword" value="dc4811b90ebe" />
    <add key="TimerInterval" value="3" />-->
    
    <!-- *********** Local testing  ***************  https://iuihintradev.wpengine.com/api-->
    <add key="ServiceURL" value="http://iuihintradev.wpengine.com/api/" />
    <add key="RegistryPath" value="Software\IUIH" />
    <add key="AuthUserName" value="demo" />
    <add key="AuthPassword" value="dc4811b90ebe" />
    <add key="TimerInterval" value="3" />
    
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>